DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=farheen
DATABASE_PASSWORD=farheen
DATABASE_NAME=users
JWT_SECRET=farheen
JWT_EXPIRES_IN=5m


MONGODB_ATLAS_URI=mongodb+srv://farheen:farheen@cluster0.cbi68oh.mongodb.net/users-01?retryWrites=true&w=majority&appName=Cluster0